{
  "name": "vue-harness",
  "version": "1.0.1",
  "description": "Harness for vue components",
  "main": "built/src/harness.js",
  "typings": "built/src/harness.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/weichx/vue-harness.git"
  },
  "keywords": [
    "vue",
    "harness"
  ],
  "author": "Matt Weichselbaum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weichx/vue-harness/issues"
  },
  "homepage": "https://github.com/weichx/vue-harness",
  "devDependencies": {
    "typescript": "^1.8.10",
    "vue": "^1.0.21"
  },
  "dependencies": {
    "tsd": "^0.6.5",
    "typescript": "^1.8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
